// :host {
//   max-width: 100%;

//   display: grid;
//   grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
//   grid-auto-rows: 1fr; /* This is a crucial line */
//   grid-gap: 1em; /* Adjust spacing between images */

//   .image-container {
//     max-width: 33%;
//     height: auto;
//     object-fit: cover;
//   }
// }

:host {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  max-width: 100%;
  // overflow: hidden;

  justify-content: start;
  align-items: start;
  gap: 15px;
  padding: 15px;
  box-sizing: border-box;

  .column {
    gap: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: none;
    overflow: hidden;

    flex: 1 1 100%;

    img {
      pointer-events: none;
      &.openable {
        cursor: pointer;
        pointer-events: all;
      }

      &:hover {
        filter: brightness(80%);
      }

      transition: all 0.1s;
    }
  }
}
